<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PTBLeveeReserveVC">
            <connections>
                <outlet property="buttonCommentaire" destination="LzR-dN-Dwm" id="YMz-Zp-xcf"/>
                <outlet property="buttonImage" destination="hIS-MN-zAa" id="RdS-ee-49x"/>
                <outlet property="heightConstraintCommentaire" destination="z92-pi-rTH" id="1Ie-Lj-Jc4"/>
                <outlet property="heightConstraintDescription" destination="gcC-I1-620" id="KAf-Nt-TYa"/>
                <outlet property="labelTitre" destination="Cw1-7h-3YW" id="dr2-A3-drP"/>
                <outlet property="scrollViewImageCommentaire" destination="uOx-Nq-ygN" id="Yhg-uR-IkZ"/>
                <outlet property="scrollViewImageDescription" destination="A7b-uv-oyu" id="cuu-fj-6N5"/>
                <outlet property="textViewCommentaire" destination="C6b-tZ-ZQE" id="7Cr-wq-0jG"/>
                <outlet property="textViewDescription" destination="9N7-mx-U2c" id="qv1-18-h0a"/>
                <outlet property="view" destination="Yvz-zT-Afd" id="qSz-jm-2VR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Yvz-zT-Afd">
            <rect key="frame" x="0.0" y="0.0" width="320" height="496"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29A-HK-225" customClass="PTBNavigationView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="tnz-sw-kq3"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2A2-Yj-K2b">
                    <rect key="frame" x="0.0" y="64" width="320" height="432"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre tache" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw1-7h-3YW" userLabel="Titre">
                            <rect key="frame" x="114" y="20" width="93" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="100" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N7-mx-U2c" userLabel="Description">
                            <rect key="frame" x="20" y="68" width="280" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="250" id="oaf-Aa-Udp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7b-uv-oyu" userLabel="ScrollViewImage1">
                            <rect key="frame" x="0.0" y="102" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" id="gcC-I1-620"/>
                            </constraints>
                        </scrollView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retour terrain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-6l-qeg">
                            <rect key="frame" x="100" y="122" width="120" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="100" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6b-tZ-ZQE" userLabel="Commentaire">
                            <rect key="frame" x="20" y="170" width="280" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="250" id="HFH-rQ-opi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzR-dN-Dwm" userLabel="Add/change comment">
                            <rect key="frame" x="20" y="204" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Ajouter un commentaire">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionCommentaire:" destination="-1" eventType="touchUpInside" id="B6C-3a-9gv"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOx-Nq-ygN" userLabel="ScrollViewImage2">
                            <rect key="frame" x="0.0" y="254" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="250" id="z92-pi-rTH"/>
                            </constraints>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIS-MN-zAa" userLabel="Add/change image">
                            <rect key="frame" x="0.0" y="254" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Ajouter une photo">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionPhoto:" destination="-1" eventType="touchUpInside" id="CeO-gw-bmR"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hIS-MN-zAa" secondAttribute="bottom" id="37A-wS-9s9"/>
                        <constraint firstAttribute="centerX" secondItem="uOx-Nq-ygN" secondAttribute="centerX" id="Jk2-FV-Djh"/>
                        <constraint firstItem="Ubd-6l-qeg" firstAttribute="top" secondItem="A7b-uv-oyu" secondAttribute="bottom" constant="20" id="Mc2-Fp-TdU"/>
                        <constraint firstAttribute="centerX" secondItem="Cw1-7h-3YW" secondAttribute="centerX" id="Oxw-g9-h2S"/>
                        <constraint firstItem="hIS-MN-zAa" firstAttribute="leading" secondItem="2A2-Yj-K2b" secondAttribute="leading" id="P6U-Pt-kvm"/>
                        <constraint firstAttribute="trailing" secondItem="A7b-uv-oyu" secondAttribute="trailing" id="PRs-6M-h3E"/>
                        <constraint firstAttribute="trailing" secondItem="uOx-Nq-ygN" secondAttribute="trailing" id="RaQ-zi-kVu"/>
                        <constraint firstItem="C6b-tZ-ZQE" firstAttribute="leading" secondItem="2A2-Yj-K2b" secondAttribute="leading" constant="20" id="TQx-I7-fh1"/>
                        <constraint firstItem="LzR-dN-Dwm" firstAttribute="leading" secondItem="2A2-Yj-K2b" secondAttribute="leading" constant="20" id="Urq-nb-39N"/>
                        <constraint firstAttribute="centerX" secondItem="A7b-uv-oyu" secondAttribute="centerX" id="XW4-Qp-Jhc"/>
                        <constraint firstAttribute="centerX" secondItem="Ubd-6l-qeg" secondAttribute="centerX" id="YQv-0U-s9l"/>
                        <constraint firstItem="9N7-mx-U2c" firstAttribute="top" secondItem="Cw1-7h-3YW" secondAttribute="bottom" constant="24" id="Ya9-fe-63s"/>
                        <constraint firstItem="A7b-uv-oyu" firstAttribute="top" secondItem="9N7-mx-U2c" secondAttribute="bottom" id="ZO9-KN-ueX"/>
                        <constraint firstItem="9N7-mx-U2c" firstAttribute="leading" secondItem="2A2-Yj-K2b" secondAttribute="leading" constant="20" id="aet-BA-ZfP"/>
                        <constraint firstAttribute="centerX" secondItem="9N7-mx-U2c" secondAttribute="centerX" id="b7k-OE-Yhb"/>
                        <constraint firstAttribute="trailing" secondItem="9N7-mx-U2c" secondAttribute="trailing" constant="20" id="d7Q-fY-t7F"/>
                        <constraint firstAttribute="trailing" secondItem="hIS-MN-zAa" secondAttribute="trailing" id="dTe-Hs-X9D"/>
                        <constraint firstItem="LzR-dN-Dwm" firstAttribute="top" secondItem="C6b-tZ-ZQE" secondAttribute="bottom" id="fWH-ru-tYW"/>
                        <constraint firstItem="A7b-uv-oyu" firstAttribute="leading" secondItem="2A2-Yj-K2b" secondAttribute="leading" id="mBl-uT-5TR"/>
                        <constraint firstItem="hIS-MN-zAa" firstAttribute="top" secondItem="uOx-Nq-ygN" secondAttribute="bottom" id="mKh-Lx-nZq"/>
                        <constraint firstAttribute="trailing" secondItem="LzR-dN-Dwm" secondAttribute="trailing" constant="20" id="ov1-V6-EFb"/>
                        <constraint firstItem="C6b-tZ-ZQE" firstAttribute="top" secondItem="Ubd-6l-qeg" secondAttribute="bottom" constant="24" id="qMX-QO-14N"/>
                        <constraint firstItem="uOx-Nq-ygN" firstAttribute="leading" secondItem="2A2-Yj-K2b" secondAttribute="leading" id="sEx-ZP-f1f"/>
                        <constraint firstAttribute="trailing" secondItem="C6b-tZ-ZQE" secondAttribute="trailing" constant="20" id="vQi-aM-XMV"/>
                        <constraint firstItem="Cw1-7h-3YW" firstAttribute="top" secondItem="2A2-Yj-K2b" secondAttribute="top" constant="20" id="whe-gR-1jP"/>
                        <constraint firstItem="uOx-Nq-ygN" firstAttribute="top" secondItem="LzR-dN-Dwm" secondAttribute="bottom" constant="20" id="yvE-yN-MIf"/>
                        <constraint firstAttribute="centerX" secondItem="C6b-tZ-ZQE" secondAttribute="centerX" id="z9n-mz-v1G"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="2A2-Yj-K2b" secondAttribute="centerX" id="A0J-HU-2Mk"/>
                <constraint firstItem="2A2-Yj-K2b" firstAttribute="top" secondItem="29A-HK-225" secondAttribute="bottom" id="FTK-Sw-HUh"/>
                <constraint firstItem="29A-HK-225" firstAttribute="leading" secondItem="Yvz-zT-Afd" secondAttribute="leading" id="PvZ-l4-FW1"/>
                <constraint firstItem="2A2-Yj-K2b" firstAttribute="leading" secondItem="Yvz-zT-Afd" secondAttribute="leading" id="fvQ-Sg-HK1"/>
                <constraint firstAttribute="bottom" secondItem="2A2-Yj-K2b" secondAttribute="bottom" id="ntA-y9-qJ5"/>
                <constraint firstAttribute="centerX" secondItem="29A-HK-225" secondAttribute="centerX" id="rIa-IB-5Is"/>
                <constraint firstAttribute="trailing" secondItem="29A-HK-225" secondAttribute="trailing" id="tyq-EK-DaU"/>
                <constraint firstItem="29A-HK-225" firstAttribute="top" secondItem="Yvz-zT-Afd" secondAttribute="top" id="vRW-kz-SBJ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
