<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PTBTachesTableVC">
            <connections>
                <outlet property="navigationView" destination="6Jv-XZ-MJh" id="w3N-82-hv7"/>
                <outlet property="tableView" destination="rgl-2B-aBp" id="eRF-xc-j3I"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jv-XZ-MJh" customClass="PTBNavigationView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="6ig-JU-FbT"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rgl-2B-aBp">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DwI-t4-QcO"/>
                        <outlet property="delegate" destination="-1" id="LAj-zJ-GmN"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6Jv-XZ-MJh" secondAttribute="trailing" id="1Fs-kj-5rN"/>
                <constraint firstItem="6Jv-XZ-MJh" firstAttribute="top" secondItem="1" secondAttribute="top" id="Lzx-d6-vmL"/>
                <constraint firstItem="rgl-2B-aBp" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="U6W-TU-AjO"/>
                <constraint firstItem="rgl-2B-aBp" firstAttribute="top" secondItem="6Jv-XZ-MJh" secondAttribute="bottom" id="XLS-Vg-PSu"/>
                <constraint firstItem="6Jv-XZ-MJh" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="cBZ-T1-afE"/>
                <constraint firstAttribute="bottom" secondItem="rgl-2B-aBp" secondAttribute="bottom" id="f7F-5I-HQd"/>
                <constraint firstAttribute="trailing" secondItem="rgl-2B-aBp" secondAttribute="trailing" id="lRP-WM-i0L"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
